<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 30 17:42:40 CET 2012 -->
<TITLE>
Index (Javadocs: janebeta7Libs)
</TITLE>

<META NAME="date" CONTENT="2012-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: janebeta7Libs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./janebeta7/Assets.html#accept(java.io.File, java.lang.String)"><B>accept(File, String)</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Assets.html" title="class in janebeta7">Assets</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#addArgument(java.lang.Object)"><B>addArgument(Object)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#addArgument(java.lang.Object[], java.lang.String)"><B>addArgument(Object[], String)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#addArgument(java.lang.String)"><B>addArgument(String)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#addArgument(java.lang.Float)"><B>addArgument(Float)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#addArgument(java.lang.Integer)"><B>addArgument(Integer)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#addArgument(java.math.BigInteger)"><B>addArgument(BigInteger)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#addArgument(char)"><B>addArgument(char)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#addArgument(java.lang.Boolean)"><B>addArgument(Boolean)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#addArgument(byte[])"><B>addArgument(byte[])</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#addFolder(java.lang.String)"><B>addFolder(String)</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html#addListener(com.relivethefuture.osc.data.OscListener)"><B>addListener(OscListener)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html" title="class in com.relivethefuture.osc.transport">OscServerIoHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscServer.html#addOscListener(com.relivethefuture.osc.data.OscListener)"><B>addOscListener(OscListener)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServer.html" title="class in com.relivethefuture.osc.transport">OscServer</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#addPacket(com.relivethefuture.osc.data.OscPacket)"><B>addPacket(OscPacket)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#addPaleta(java.lang.String)"><B>addPaleta(String)</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Assets.html" title="class in janebeta7"><B>Assets</B></A> - Class in <A HREF="./janebeta7/package-summary.html">janebeta7</A><DD>&nbsp;<DT><A HREF="./janebeta7/Assets.html#Assets()"><B>Assets()</B></A> - 
Constructor for class janebeta7.<A HREF="./janebeta7/Assets.html" title="class in janebeta7">Assets</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/relivethefuture/osc/data/BasicOscFactory.html" title="class in com.relivethefuture.osc.data"><B>BasicOscFactory</B></A> - Class in <A HREF="./com/relivethefuture/osc/data/package-summary.html">com.relivethefuture.osc.data</A><DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/data/BasicOscFactory.html#BasicOscFactory()"><B>BasicOscFactory()</B></A> - 
Constructor for class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/BasicOscFactory.html" title="class in com.relivethefuture.osc.data">BasicOscFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/BasicOscListener.html" title="class in com.relivethefuture.osc.data"><B>BasicOscListener</B></A> - Class in <A HREF="./com/relivethefuture/osc/data/package-summary.html">com.relivethefuture.osc.data</A><DD>Just an example of handling incoming packets, log message info and iterate
 over the packets in a bundle.<DT><A HREF="./com/relivethefuture/osc/data/BasicOscListener.html#BasicOscListener()"><B>BasicOscListener()</B></A> - 
Constructor for class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/BasicOscListener.html" title="class in com.relivethefuture.osc.data">BasicOscListener</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#blend(java.awt.Color, java.awt.Color, double)"><B>blend(Color, Color, double)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>Blend two colors.
<DT><A HREF="./janebeta7/Colors.html#blend(java.awt.Color, java.awt.Color)"><B>blend(Color, Color)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>Make an even blend between two colors.
<DT><A HREF="./janebeta7/ColorUtil.html#blend(java.awt.Color, java.awt.Color, double)"><B>blend(Color, Color, double)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/ColorUtil.html" title="class in janebeta7">ColorUtil</A>
<DD>Blend two colors.
<DT><A HREF="./janebeta7/ColorUtil.html#blend(java.awt.Color, java.awt.Color)"><B>blend(Color, Color)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/ColorUtil.html" title="class in janebeta7">ColorUtil</A>
<DD>Make an even blend between two colors.
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#BUNDLE_HEADER"><B>BUNDLE_HEADER</B></A> - 
Static variable in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./janebeta7/Colors.html#colorDistance(double, double, double, double, double, double)"><B>colorDistance(double, double, double, double, double, double)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>Return the "distance" between two colors.
<DT><A HREF="./janebeta7/Colors.html#colorDistance(double[], double[])"><B>colorDistance(double[], double[])</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>Return the "distance" between two colors.
<DT><A HREF="./janebeta7/Colors.html#colorDistance(java.awt.Color, java.awt.Color)"><B>colorDistance(Color, Color)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>Return the "distance" between two colors.
<DT><A HREF="./janebeta7/ColorUtil.html#colorDistance(double, double, double, double, double, double)"><B>colorDistance(double, double, double, double, double, double)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/ColorUtil.html" title="class in janebeta7">ColorUtil</A>
<DD>Return the "distance" between two colors.
<DT><A HREF="./janebeta7/ColorUtil.html#colorDistance(double[], double[])"><B>colorDistance(double[], double[])</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/ColorUtil.html" title="class in janebeta7">ColorUtil</A>
<DD>Return the "distance" between two colors.
<DT><A HREF="./janebeta7/ColorUtil.html#colorDistance(java.awt.Color, java.awt.Color)"><B>colorDistance(Color, Color)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/ColorUtil.html" title="class in janebeta7">ColorUtil</A>
<DD>Return the "distance" between two colors.
<DT><A HREF="./janebeta7/Colors.html" title="class in janebeta7"><B>Colors</B></A> - Class in <A HREF="./janebeta7/package-summary.html">janebeta7</A><DD>&nbsp;<DT><A HREF="./janebeta7/Colors.html#Colors(PApplet)"><B>Colors(PApplet)</B></A> - 
Constructor for class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>Constructor
<DT><A HREF="./janebeta7/ColorUtil.html" title="class in janebeta7"><B>ColorUtil</B></A> - Class in <A HREF="./janebeta7/package-summary.html">janebeta7</A><DD>Common color utilities.<DT><A HREF="./janebeta7/ColorUtil.html#ColorUtil()"><B>ColorUtil()</B></A> - 
Constructor for class janebeta7.<A HREF="./janebeta7/ColorUtil.html" title="class in janebeta7">ColorUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/package-summary.html"><B>com.relivethefuture.osc.data</B></A> - package com.relivethefuture.osc.data<DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/transport/package-summary.html"><B>com.relivethefuture.osc.transport</B></A> - package com.relivethefuture.osc.transport<DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html#connect(java.net.InetSocketAddress)"><B>connect(InetSocketAddress)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport">OscClient</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/BasicOscFactory.html#createBundle()"><B>createBundle()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/BasicOscFactory.html" title="class in com.relivethefuture.osc.data">BasicOscFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscPacketFactory.html#createBundle()"><B>createBundle()</B></A> - 
Method in interface com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscPacketFactory.html" title="interface in com.relivethefuture.osc.data">OscPacketFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/BasicOscFactory.html#createMessage()"><B>createMessage()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/BasicOscFactory.html" title="class in com.relivethefuture.osc.data">BasicOscFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscPacketFactory.html#createMessage()"><B>createMessage()</B></A> - 
Method in interface com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscPacketFactory.html" title="interface in com.relivethefuture.osc.data">OscPacketFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./janebeta7/Colors.html#darker(java.awt.Color, double)"><B>darker(Color, double)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>Make a color darker.
<DT><A HREF="./janebeta7/ColorUtil.html#darker(java.awt.Color, double)"><B>darker(Color, double)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/ColorUtil.html" title="class in janebeta7">ColorUtil</A>
<DD>Make a color darker.
<DT><A HREF="./janebeta7/Assets.html#dataPath(java.lang.String)"><B>dataPath(String)</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Assets.html" title="class in janebeta7">Assets</A>
<DD>Return a full path to an item in the data folder.
<DT><A HREF="./janebeta7/Osc.html#DEFAULT_OSC_PORT"><B>DEFAULT_OSC_PORT</B></A> - 
Static variable in class janebeta7.<A HREF="./janebeta7/Osc.html" title="class in janebeta7">Osc</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport">OscClient</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscDataEncoder.html#dispose(IoSession)"><B>dispose(IoSession)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscDataEncoder.html" title="class in com.relivethefuture.osc.transport">OscDataEncoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/relivethefuture/osc/transport/OscDataEncoder.html#encode(IoSession, java.lang.Object, ProtocolEncoderOutput)"><B>encode(IoSession, Object, ProtocolEncoderOutput)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscDataEncoder.html" title="class in com.relivethefuture.osc.transport">OscDataEncoder</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscDataEncoder.html#encodePacket(com.relivethefuture.osc.data.OscPacket, IoBuffer, boolean)"><B>encodePacket(OscPacket, IoBuffer, boolean)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscDataEncoder.html" title="class in com.relivethefuture.osc.transport">OscDataEncoder</A>
<DD>Write an OscPacket into a data buffer.
<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html#exceptionCaught(IoSession, java.lang.Throwable)"><B>exceptionCaught(IoSession, Throwable)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport">OscClient</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html#exceptionCaught(IoSession, java.lang.Throwable)"><B>exceptionCaught(IoSession, Throwable)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html" title="class in com.relivethefuture.osc.transport">OscServerIoHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#getColor()"><B>getColor()</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#getColor(int)"><B>getColor(int)</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#getCount()"><B>getCount()</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscCodecFactory.html#getDecoder(IoSession)"><B>getDecoder(IoSession)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscCodecFactory.html" title="class in com.relivethefuture.osc.transport">OscCodecFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscCodecFactory.html#getEncoder(IoSession)"><B>getEncoder(IoSession)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscCodecFactory.html" title="class in com.relivethefuture.osc.transport">OscCodecFactory</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#getHexName(java.awt.Color)"><B>getHexName(Color)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>Return the hex name of a specified color.
<DT><A HREF="./janebeta7/ColorUtil.html#getHexName(java.awt.Color)"><B>getHexName(Color)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/ColorUtil.html" title="class in janebeta7">ColorUtil</A>
<DD>Return the hex name of a specified color.
<DT><A HREF="./janebeta7/Colors.html#getImage(int)"><B>getImage(int)</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#getLength()"><B>getLength()</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#getList()"><B>getList()</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#getNum()"><B>getNum()</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#getOrderColor()"><B>getOrderColor()</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Osc.html#getOsc()"><B>getOsc()</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Osc.html" title="class in janebeta7">Osc</A>
<DD>devolvemos el valor del parametro color a la clase principal
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#getPackets()"><B>getPackets()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#getSize()"><B>getSize()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#getSize()"><B>getSize()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscPacket.html#getSize()"><B>getSize()</B></A> - 
Method in interface com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscPacket.html" title="interface in com.relivethefuture.osc.data">OscPacket</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#getTypeTags()"><B>getTypeTags()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/relivethefuture/osc/data/BasicOscListener.html#handleBundle(com.relivethefuture.osc.data.OscBundle)"><B>handleBundle(OscBundle)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/BasicOscListener.html" title="class in com.relivethefuture.osc.data">BasicOscListener</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscListener.html#handleBundle(com.relivethefuture.osc.data.OscBundle)"><B>handleBundle(OscBundle)</B></A> - 
Method in interface com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscListener.html" title="interface in com.relivethefuture.osc.data">OscListener</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/BasicOscListener.html#handleMessage(com.relivethefuture.osc.data.OscMessage)"><B>handleMessage(OscMessage)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/BasicOscListener.html" title="class in com.relivethefuture.osc.data">BasicOscListener</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscListener.html#handleMessage(com.relivethefuture.osc.data.OscMessage)"><B>handleMessage(OscMessage)</B></A> - 
Method in interface com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscListener.html" title="interface in com.relivethefuture.osc.data">OscListener</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Osc.LooperListener.html#handleMessage(com.relivethefuture.osc.data.OscMessage)"><B>handleMessage(OscMessage)</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Osc.LooperListener.html" title="class in janebeta7">Osc.LooperListener</A>
<DD>This is the main place where you will handle individual osc messages
 as they come in.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#IMMEDIATELY"><B>IMMEDIATELY</B></A> - 
Static variable in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html#INDEX_KEY"><B>INDEX_KEY</B></A> - 
Static variable in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html" title="class in com.relivethefuture.osc.transport">OscServerIoHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#isBundle()"><B>isBundle()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#isBundle()"><B>isBundle()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscPacket.html#isBundle()"><B>isBundle()</B></A> - 
Method in interface com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscPacket.html" title="interface in com.relivethefuture.osc.data">OscPacket</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#isDark(double, double, double)"><B>isDark(double, double, double)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>Check if a color is more dark than light.
<DT><A HREF="./janebeta7/Colors.html#isDark(java.awt.Color)"><B>isDark(Color)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>Check if a color is more dark than light.
<DT><A HREF="./janebeta7/ColorUtil.html#isDark(double, double, double)"><B>isDark(double, double, double)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/ColorUtil.html" title="class in janebeta7">ColorUtil</A>
<DD>Check if a color is more dark than light.
<DT><A HREF="./janebeta7/ColorUtil.html#isDark(java.awt.Color)"><B>isDark(Color)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/ColorUtil.html" title="class in janebeta7">ColorUtil</A>
<DD>Check if a color is more dark than light.
<DT><A HREF="./janebeta7/Assets.html#isFile(java.lang.String)"><B>isFile(String)</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Assets.html" title="class in janebeta7">Assets</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#isValid()"><B>isValid()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>For a bundle to be valid it must have a timestamp and have some packets
 inside.
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#isValid()"><B>isValid()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscPacket.html#isValid()"><B>isValid()</B></A> - 
Method in interface com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscPacket.html" title="interface in com.relivethefuture.osc.data">OscPacket</A>
<DD>Does this object represent a valid osc message or bundle?
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./janebeta7/package-summary.html"><B>janebeta7</B></A> - package janebeta7<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./janebeta7/Colors.html#lighter(java.awt.Color, double)"><B>lighter(Color, double)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>Make a color lighter.
<DT><A HREF="./janebeta7/ColorUtil.html#lighter(java.awt.Color, double)"><B>lighter(Color, double)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/ColorUtil.html" title="class in janebeta7">ColorUtil</A>
<DD>Make a color lighter.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/relivethefuture/osc/transport/OscServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServer.html" title="class in com.relivethefuture.osc.transport">OscServer</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html#messageReceived(IoSession, java.lang.Object)"><B>messageReceived(IoSession, Object)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport">OscClient</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html#messageReceived(IoSession, java.lang.Object)"><B>messageReceived(IoSession, Object)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html" title="class in com.relivethefuture.osc.transport">OscServerIoHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html#messageSent(IoSession, java.lang.Object)"><B>messageSent(IoSession, Object)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport">OscClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html#operationComplete(IoFuture)"><B>operationComplete(IoFuture)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport">OscClient</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#osc"><B>osc</B></A> - 
Variable in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#osc(int)"><B>osc(int)</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Osc.html" title="class in janebeta7"><B>Osc</B></A> - Class in <A HREF="./janebeta7/package-summary.html">janebeta7</A><DD>&nbsp;<DT><A HREF="./janebeta7/Osc.html#Osc(int)"><B>Osc(int)</B></A> - 
Constructor for class janebeta7.<A HREF="./janebeta7/Osc.html" title="class in janebeta7">Osc</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Osc.LooperListener.html" title="class in janebeta7"><B>Osc.LooperListener</B></A> - Class in <A HREF="./janebeta7/package-summary.html">janebeta7</A><DD>This listens for incoming OSC messages.<DT><A HREF="./janebeta7/Osc.LooperListener.html#Osc.LooperListener()"><B>Osc.LooperListener()</B></A> - 
Constructor for class janebeta7.<A HREF="./janebeta7/Osc.LooperListener.html" title="class in janebeta7">Osc.LooperListener</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data"><B>OscBundle</B></A> - Class in <A HREF="./com/relivethefuture/osc/data/package-summary.html">com.relivethefuture.osc.data</A><DD>OSC Bundle.<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#OscBundle()"><B>OscBundle()</B></A> - 
Constructor for class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>Create a new empty OSCBundle with a timestamp of immediately.
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#OscBundle(java.util.Date)"><B>OscBundle(Date)</B></A> - 
Constructor for class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#OscBundle(java.util.ArrayList)"><B>OscBundle(ArrayList&lt;OscPacket&gt;)</B></A> - 
Constructor for class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#OscBundle(java.util.ArrayList, java.util.Date)"><B>OscBundle(ArrayList&lt;OscPacket&gt;, Date)</B></A> - 
Constructor for class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport"><B>OscClient</B></A> - Class in <A HREF="./com/relivethefuture/osc/transport/package-summary.html">com.relivethefuture.osc.transport</A><DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html#OscClient(boolean)"><B>OscClient(boolean)</B></A> - 
Constructor for class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport">OscClient</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscCodecFactory.html" title="class in com.relivethefuture.osc.transport"><B>OscCodecFactory</B></A> - Class in <A HREF="./com/relivethefuture/osc/transport/package-summary.html">com.relivethefuture.osc.transport</A><DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/transport/OscCodecFactory.html#OscCodecFactory(com.relivethefuture.osc.data.OscPacketFactory, java.lang.Boolean)"><B>OscCodecFactory(OscPacketFactory, Boolean)</B></A> - 
Constructor for class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscCodecFactory.html" title="class in com.relivethefuture.osc.transport">OscCodecFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscDataDecoder.html" title="class in com.relivethefuture.osc.transport"><B>OscDataDecoder</B></A> - Class in <A HREF="./com/relivethefuture/osc/transport/package-summary.html">com.relivethefuture.osc.transport</A><DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/transport/OscDataDecoder.html#OscDataDecoder(com.relivethefuture.osc.data.OscPacketFactory, java.lang.Boolean)"><B>OscDataDecoder(OscPacketFactory, Boolean)</B></A> - 
Constructor for class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscDataDecoder.html" title="class in com.relivethefuture.osc.transport">OscDataDecoder</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscDataEncoder.html" title="class in com.relivethefuture.osc.transport"><B>OscDataEncoder</B></A> - Class in <A HREF="./com/relivethefuture/osc/transport/package-summary.html">com.relivethefuture.osc.transport</A><DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/transport/OscDataEncoder.html#OscDataEncoder(java.lang.Boolean)"><B>OscDataEncoder(Boolean)</B></A> - 
Constructor for class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscDataEncoder.html" title="class in com.relivethefuture.osc.transport">OscDataEncoder</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscListener.html" title="interface in com.relivethefuture.osc.data"><B>OscListener</B></A> - Interface in <A HREF="./com/relivethefuture/osc/data/package-summary.html">com.relivethefuture.osc.data</A><DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data"><B>OscMessage</B></A> - Class in <A HREF="./com/relivethefuture/osc/data/package-summary.html">com.relivethefuture.osc.data</A><DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#OscMessage()"><B>OscMessage()</B></A> - 
Constructor for class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#OscMessage(java.lang.String)"><B>OscMessage(String)</B></A> - 
Constructor for class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscPacket.html" title="interface in com.relivethefuture.osc.data"><B>OscPacket</B></A> - Interface in <A HREF="./com/relivethefuture/osc/data/package-summary.html">com.relivethefuture.osc.data</A><DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/data/OscPacketFactory.html" title="interface in com.relivethefuture.osc.data"><B>OscPacketFactory</B></A> - Interface in <A HREF="./com/relivethefuture/osc/data/package-summary.html">com.relivethefuture.osc.data</A><DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/transport/OscServer.html" title="class in com.relivethefuture.osc.transport"><B>OscServer</B></A> - Class in <A HREF="./com/relivethefuture/osc/transport/package-summary.html">com.relivethefuture.osc.transport</A><DD>OSC Server
 
 Defaults to UDP, call setUDP(false) to use HTTP<DT><A HREF="./com/relivethefuture/osc/transport/OscServer.html#OscServer(int)"><B>OscServer(int)</B></A> - 
Constructor for class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServer.html" title="class in com.relivethefuture.osc.transport">OscServer</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html" title="class in com.relivethefuture.osc.transport"><B>OscServerIoHandler</B></A> - Class in <A HREF="./com/relivethefuture/osc/transport/package-summary.html">com.relivethefuture.osc.transport</A><DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html#OscServerIoHandler()"><B>OscServerIoHandler()</B></A> - 
Constructor for class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html" title="class in com.relivethefuture.osc.transport">OscServerIoHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/relivethefuture/osc/transport/PacketNotValidException.html" title="class in com.relivethefuture.osc.transport"><B>PacketNotValidException</B></A> - Exception in <A HREF="./com/relivethefuture/osc/transport/package-summary.html">com.relivethefuture.osc.transport</A><DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/transport/PacketNotValidException.html#PacketNotValidException()"><B>PacketNotValidException()</B></A> - 
Constructor for exception com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/PacketNotValidException.html" title="class in com.relivethefuture.osc.transport">PacketNotValidException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./janebeta7/Assets.html#readFolder(java.lang.String)"><B>readFolder(String)</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Assets.html" title="class in janebeta7">Assets</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html#removeListener(com.relivethefuture.osc.data.OscListener)"><B>removeListener(OscListener)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html" title="class in com.relivethefuture.osc.transport">OscServerIoHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscServer.html#removeOscListener(com.relivethefuture.osc.data.OscListener)"><B>removeOscListener(OscListener)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServer.html" title="class in com.relivethefuture.osc.transport">OscServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#SECONDS_TO_EPOCH"><B>SECONDS_TO_EPOCH</B></A> - 
Static variable in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>Time from 1900 to 1970 in seconds
<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html#sendPacket(com.relivethefuture.osc.data.OscPacket)"><B>sendPacket(OscPacket)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport">OscClient</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html#sessionClosed(IoSession)"><B>sessionClosed(IoSession)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport">OscClient</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html#sessionCreated(IoSession)"><B>sessionCreated(IoSession)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport">OscClient</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html#sessionIdle(IoSession, IdleStatus)"><B>sessionIdle(IoSession, IdleStatus)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport">OscClient</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscClient.html#sessionOpened(IoSession)"><B>sessionOpened(IoSession)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscClient.html" title="class in com.relivethefuture.osc.transport">OscClient</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html#sessionOpened(IoSession)"><B>sessionOpened(IoSession)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServerIoHandler.html" title="class in com.relivethefuture.osc.transport">OscServerIoHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#setOrdenados()"><B>setOrdenados()</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscServer.html#setOscFactory(com.relivethefuture.osc.data.OscPacketFactory)"><B>setOscFactory(OscPacketFactory)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServer.html" title="class in com.relivethefuture.osc.transport">OscServer</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#setPalette()"><B>setPalette()</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Colors.html#setPalette(int)"><B>setPalette(int)</B></A> - 
Method in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/data/OscBundle.html#setTimestamp(java.util.Date)"><B>setTimestamp(Date)</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscBundle.html" title="class in com.relivethefuture.osc.data">OscBundle</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscServer.html#setUDP(boolean)"><B>setUDP(boolean)</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServer.html" title="class in com.relivethefuture.osc.transport">OscServer</A>
<DD>&nbsp;
<DT><A HREF="./janebeta7/Assets.html#sketchPath(java.lang.String)"><B>sketchPath(String)</B></A> - 
Static method in class janebeta7.<A HREF="./janebeta7/Assets.html" title="class in janebeta7">Assets</A>
<DD>Prepend the sketch folder path to the filename (or path) that is passed
 in.
<DT><A HREF="./com/relivethefuture/osc/transport/OscServer.html#start()"><B>start()</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServer.html" title="class in com.relivethefuture.osc.transport">OscServer</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/OscServer.html#stop()"><B>stop()</B></A> - 
Method in class com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/OscServer.html" title="class in com.relivethefuture.osc.transport">OscServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/relivethefuture/osc/data/OscMessage.html#toString()"><B>toString()</B></A> - 
Method in class com.relivethefuture.osc.data.<A HREF="./com/relivethefuture/osc/data/OscMessage.html" title="class in com.relivethefuture.osc.data">OscMessage</A>
<DD>&nbsp;
<DT><A HREF="./com/relivethefuture/osc/transport/TypeNotRecognisedException.html" title="class in com.relivethefuture.osc.transport"><B>TypeNotRecognisedException</B></A> - Exception in <A HREF="./com/relivethefuture/osc/transport/package-summary.html">com.relivethefuture.osc.transport</A><DD>&nbsp;<DT><A HREF="./com/relivethefuture/osc/transport/TypeNotRecognisedException.html#TypeNotRecognisedException()"><B>TypeNotRecognisedException()</B></A> - 
Constructor for exception com.relivethefuture.osc.transport.<A HREF="./com/relivethefuture/osc/transport/TypeNotRecognisedException.html" title="class in com.relivethefuture.osc.transport">TypeNotRecognisedException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./janebeta7/Colors.html#VERSION"><B>VERSION</B></A> - 
Variable in class janebeta7.<A HREF="./janebeta7/Colors.html" title="class in janebeta7">Colors</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library janebeta7Libs by janebeta7. (cc) 2012
</BODY>
</HTML>
