<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 31 03:59:39 CET 2012 -->
<TITLE>
ColorUtil (Javadocs: janebeta7Libs)
</TITLE>

<META NAME="date" CONTENT="2012-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorUtil (Javadocs: janebeta7Libs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../janebeta7/Colors.html" title="class in janebeta7"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../janebeta7/Osc.html" title="class in janebeta7"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?janebeta7/ColorUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
janebeta7</FONT>
<BR>
Class ColorUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>janebeta7.ColorUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColorUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Common color utilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jacob.dreyer@geosoft.no">Jacob Dreyer</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../janebeta7/ColorUtil.html#ColorUtil()">ColorUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../janebeta7/ColorUtil.html#blend(java.awt.Color, java.awt.Color)">blend</A></B>(java.awt.Color&nbsp;color1,
      java.awt.Color&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an even blend between two colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../janebeta7/ColorUtil.html#blend(java.awt.Color, java.awt.Color, double)">blend</A></B>(java.awt.Color&nbsp;color1,
      java.awt.Color&nbsp;color2,
      double&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blend two colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../janebeta7/ColorUtil.html#colorDistance(java.awt.Color, java.awt.Color)">colorDistance</A></B>(java.awt.Color&nbsp;color1,
              java.awt.Color&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "distance" between two colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../janebeta7/ColorUtil.html#colorDistance(double[], double[])">colorDistance</A></B>(double[]&nbsp;color1,
              double[]&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "distance" between two colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../janebeta7/ColorUtil.html#colorDistance(double, double, double, double, double, double)">colorDistance</A></B>(double&nbsp;r1,
              double&nbsp;g1,
              double&nbsp;b1,
              double&nbsp;r2,
              double&nbsp;g2,
              double&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "distance" between two colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../janebeta7/ColorUtil.html#darker(java.awt.Color, double)">darker</A></B>(java.awt.Color&nbsp;color,
       double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a color darker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../janebeta7/ColorUtil.html#getHexName(java.awt.Color)">getHexName</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the hex name of a specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../janebeta7/ColorUtil.html#isDark(java.awt.Color)">isDark</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a color is more dark than light.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../janebeta7/ColorUtil.html#isDark(double, double, double)">isDark</A></B>(double&nbsp;r,
       double&nbsp;g,
       double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a color is more dark than light.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../janebeta7/ColorUtil.html#lighter(java.awt.Color, double)">lighter</A></B>(java.awt.Color&nbsp;color,
        double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a color lighter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorUtil()"><!-- --></A><H3>
ColorUtil</H3>
<PRE>
public <B>ColorUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blend(java.awt.Color, java.awt.Color, double)"><!-- --></A><H3>
blend</H3>
<PRE>
public static java.awt.Color <B>blend</B>(java.awt.Color&nbsp;color1,
                                   java.awt.Color&nbsp;color2,
                                   double&nbsp;ratio)</PRE>
<DL>
<DD>Blend two colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color1</CODE> - First color to blend.<DD><CODE>color2</CODE> - Second color to blend.<DD><CODE>ratio</CODE> - Blend ratio. 0.5 will give even blend, 1.0 will return
                color1, 0.0 will return color2 and so on.
<DT><B>Returns:</B><DD>Blended color.</DL>
</DD>
</DL>
<HR>

<A NAME="blend(java.awt.Color, java.awt.Color)"><!-- --></A><H3>
blend</H3>
<PRE>
public static java.awt.Color <B>blend</B>(java.awt.Color&nbsp;color1,
                                   java.awt.Color&nbsp;color2)</PRE>
<DL>
<DD>Make an even blend between two colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color1</CODE> - First color to blend.<DD><CODE>color2</CODE> - Second color to blend.
<DT><B>Returns:</B><DD>Blended color.</DL>
</DD>
</DL>
<HR>

<A NAME="darker(java.awt.Color, double)"><!-- --></A><H3>
darker</H3>
<PRE>
public static java.awt.Color <B>darker</B>(java.awt.Color&nbsp;color,
                                    double&nbsp;fraction)</PRE>
<DL>
<DD>Make a color darker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color to make darker.<DD><CODE>fraction</CODE> - Darkness fraction.
<DT><B>Returns:</B><DD>Darker color.</DL>
</DD>
</DL>
<HR>

<A NAME="lighter(java.awt.Color, double)"><!-- --></A><H3>
lighter</H3>
<PRE>
public static java.awt.Color <B>lighter</B>(java.awt.Color&nbsp;color,
                                     double&nbsp;fraction)</PRE>
<DL>
<DD>Make a color lighter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color to make lighter.<DD><CODE>fraction</CODE> - Darkness fraction.
<DT><B>Returns:</B><DD>Lighter color.</DL>
</DD>
</DL>
<HR>

<A NAME="getHexName(java.awt.Color)"><!-- --></A><H3>
getHexName</H3>
<PRE>
public static java.lang.String <B>getHexName</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Return the hex name of a specified color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color to get hex name of.
<DT><B>Returns:</B><DD>Hex name of color: "rrggbb".</DL>
</DD>
</DL>
<HR>

<A NAME="colorDistance(double, double, double, double, double, double)"><!-- --></A><H3>
colorDistance</H3>
<PRE>
public static double <B>colorDistance</B>(double&nbsp;r1,
                                   double&nbsp;g1,
                                   double&nbsp;b1,
                                   double&nbsp;r2,
                                   double&nbsp;g2,
                                   double&nbsp;b2)</PRE>
<DL>
<DD>Return the "distance" between two colors. The rgb entries are taken
 to be coordinates in a 3D space [0.0-1.0], and this method returnes
 the distance between the coordinates for the first and second color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r1,</CODE> - g1, b1  First color.<DD><CODE>r2,</CODE> - g2, b2  Second color.
<DT><B>Returns:</B><DD>Distance bwetween colors.</DL>
</DD>
</DL>
<HR>

<A NAME="colorDistance(double[], double[])"><!-- --></A><H3>
colorDistance</H3>
<PRE>
public static double <B>colorDistance</B>(double[]&nbsp;color1,
                                   double[]&nbsp;color2)</PRE>
<DL>
<DD>Return the "distance" between two colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color1</CODE> - First color [r,g,b].<DD><CODE>color2</CODE> - Second color [r,g,b].
<DT><B>Returns:</B><DD>Distance bwetween colors.</DL>
</DD>
</DL>
<HR>

<A NAME="colorDistance(java.awt.Color, java.awt.Color)"><!-- --></A><H3>
colorDistance</H3>
<PRE>
public static double <B>colorDistance</B>(java.awt.Color&nbsp;color1,
                                   java.awt.Color&nbsp;color2)</PRE>
<DL>
<DD>Return the "distance" between two colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color1</CODE> - First color.<DD><CODE>color2</CODE> - Second color.
<DT><B>Returns:</B><DD>Distance between colors.</DL>
</DD>
</DL>
<HR>

<A NAME="isDark(double, double, double)"><!-- --></A><H3>
isDark</H3>
<PRE>
public static boolean <B>isDark</B>(double&nbsp;r,
                             double&nbsp;g,
                             double&nbsp;b)</PRE>
<DL>
<DD>Check if a color is more dark than light. Useful if an entity of
 this color is to be labeled: Use white label on a "dark" color and
 black label on a "light" color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r,g,b</CODE> - Color to check.
<DT><B>Returns:</B><DD>True if this is a "dark" color, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDark(java.awt.Color)"><!-- --></A><H3>
isDark</H3>
<PRE>
public static boolean <B>isDark</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Check if a color is more dark than light. Useful if an entity of
 this color is to be labeled: Use white label on a "dark" color and
 black label on a "light" color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color to check.
<DT><B>Returns:</B><DD>True if this is a "dark" color, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../janebeta7/Colors.html" title="class in janebeta7"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../janebeta7/Osc.html" title="class in janebeta7"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?janebeta7/ColorUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library janebeta7Libs by janebeta7. (cc) 2012
</BODY>
</HTML>
