<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 31 03:59:40 CET 2012 -->
<TITLE>
janebeta7 (Javadocs: janebeta7Libs)
</TITLE>

<META NAME="date" CONTENT="2012-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../janebeta7/package-summary.html" target="classFrame">janebeta7</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assets.html" title="class in janebeta7" target="classFrame">Assets</A>
<BR>
<A HREF="Colors.html" title="class in janebeta7" target="classFrame">Colors</A>
<BR>
<A HREF="ColorUtil.html" title="class in janebeta7" target="classFrame">ColorUtil</A>
<BR>
<A HREF="Osc.html" title="class in janebeta7" target="classFrame">Osc</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
